
<html>
<head>
<title>リンク集</title>
</head>
<body background="img/back.gif">
<div align="center">
<img src="img/welcome.gif" width="210" height="88"  alt="welcom">
<br><br>

<hr width="500">
<a href="index.html">トップ</a>
　<a href="about.html">プロフィール</a>
　<a href="link.html">リンク集</a><br>
<hr width="500"><br><br>


<a href="https://github.com/Kyosukez/Alpha-1">
Github</a><br><br>
<a href="https://ja.wikipedia.org/wiki/無政府資本主義#">無政府資本主義</a><br>
<a href="https://milirepo.sabatech.jp/rods-from-god/">神の杖</a>
<br><br>
<hr width="500">
<a href="index.html">戻る</a>
</div>
</body>
</html>
